[metadata]
name = django-sheerlike
author = CFPB
author-email = tech@cfpb.gov
summary = OpenStack's setup automation in a reusable form
description-file = README.rst
license = Public Domain (CC0)
keywords =
    setup
    distutils
[files]
packages =
    sheerlike
